[submodule "security"]
	path = security
	url = https://parrastudios@bitbucket.org/parrastudios/distributed-server-side-mmog-security.git
	
[submodule "web"]
	path = web
	url = https://parrastudios@bitbucket.org/parrastudios/argentum-online-c-web.git
