<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="libpng" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug Win32">
				<Option output="../../lib/pngd" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output=".objs/Debug/" />
				<Option external_deps=";" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_CRT_SECURE_NO_DEPRECATE" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRA_LEAN" />
					<Add option="-DWIN32_EXTRA_LEAN" />
					<Add directory="." />
					<Add directory="../../zlib" />
					<Add directory="../../png" />
					<Add directory="../../jpeg" />
					<Add directory="../.." />
				</Compiler>
			</Target>
			<Target title="Release Cairo Win32">
				<Option output="libpng" prefix_auto="1" extension_auto="1" />
				<Option external_deps=";" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-D_CRT_SECURE_NO_DEPRECATE" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRA_LEAN" />
					<Add option="-DWIN32_EXTRA_LEAN" />
					<Add directory="." />
					<Add directory="../../zlib" />
					<Add directory="../../png" />
					<Add directory="../../jpeg" />
					<Add directory="../.." />
				</Compiler>
			</Target>
			<Target title="Debug Cairo Win32">
				<Option output="libpng" prefix_auto="1" extension_auto="1" />
				<Option external_deps=";" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DFLTK_HAVE_CAIRO=1" />
					<Add directory="." />
					<Add directory="../../zlib" />
					<Add directory="../../png" />
					<Add directory="../../jpeg" />
					<Add directory="../.." />
				</Compiler>
			</Target>
			<Target title="Release Win32">
				<Option output="../../lib/png" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output=".objs/Release/" />
				<Option external_deps=";" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D_CRT_SECURE_NO_DEPRECATE" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRA_LEAN" />
					<Add option="-DWIN32_EXTRA_LEAN" />
					<Add directory="." />
					<Add directory="../../zlib" />
					<Add directory="../../png" />
					<Add directory="../../jpeg" />
					<Add directory="../.." />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="../../png/png.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngerror.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngmem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngpread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngrio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngrtran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngrutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngtrans.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngwio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngwrite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngwtran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../png/pngwutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
